VITE_SUPABASE_PROJECT_ID="jfsktwwlkmdieldnqlqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmc2t0d3dsa21kaWVsZG5xbHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NDIyNDAsImV4cCI6MjA2MzUxODI0MH0.r29c6oETW5iQYgf-f8wV1ZcQnpS9VeFvX9hWg1XooP8"
VITE_SUPABASE_URL="https://jfsktwwlkmdieldnqlqt.supabase.co"
